--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=2 LPM_WIDTH=30 LPM_WIDTHS=1 data result sel
--VERSION_BEGIN 18.1 cbx_lpm_mux 2018:09:12:13:04:24:SJ cbx_mgl 2018:09:12:13:10:36:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 30 
SUBDESIGN mux_eob
( 
	data[59..0]	:	input;
	result[29..0]	:	output;
	sel[0..0]	:	input;
) 
VARIABLE 
	result_node[29..0]	: WIRE;
	sel_node[0..0]	: WIRE;
	w_data253w[1..0]	: WIRE;
	w_data267w[1..0]	: WIRE;
	w_data279w[1..0]	: WIRE;
	w_data291w[1..0]	: WIRE;
	w_data303w[1..0]	: WIRE;
	w_data315w[1..0]	: WIRE;
	w_data327w[1..0]	: WIRE;
	w_data339w[1..0]	: WIRE;
	w_data351w[1..0]	: WIRE;
	w_data363w[1..0]	: WIRE;
	w_data375w[1..0]	: WIRE;
	w_data387w[1..0]	: WIRE;
	w_data399w[1..0]	: WIRE;
	w_data411w[1..0]	: WIRE;
	w_data423w[1..0]	: WIRE;
	w_data435w[1..0]	: WIRE;
	w_data447w[1..0]	: WIRE;
	w_data459w[1..0]	: WIRE;
	w_data471w[1..0]	: WIRE;
	w_data483w[1..0]	: WIRE;
	w_data495w[1..0]	: WIRE;
	w_data507w[1..0]	: WIRE;
	w_data519w[1..0]	: WIRE;
	w_data531w[1..0]	: WIRE;
	w_data543w[1..0]	: WIRE;
	w_data555w[1..0]	: WIRE;
	w_data567w[1..0]	: WIRE;
	w_data579w[1..0]	: WIRE;
	w_data591w[1..0]	: WIRE;
	w_data603w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[] & w_data603w[1..1]) # ((! sel_node[]) & w_data603w[0..0])), ((sel_node[] & w_data591w[1..1]) # ((! sel_node[]) & w_data591w[0..0])), ((sel_node[] & w_data579w[1..1]) # ((! sel_node[]) & w_data579w[0..0])), ((sel_node[] & w_data567w[1..1]) # ((! sel_node[]) & w_data567w[0..0])), ((sel_node[] & w_data555w[1..1]) # ((! sel_node[]) & w_data555w[0..0])), ((sel_node[] & w_data543w[1..1]) # ((! sel_node[]) & w_data543w[0..0])), ((sel_node[] & w_data531w[1..1]) # ((! sel_node[]) & w_data531w[0..0])), ((sel_node[] & w_data519w[1..1]) # ((! sel_node[]) & w_data519w[0..0])), ((sel_node[] & w_data507w[1..1]) # ((! sel_node[]) & w_data507w[0..0])), ((sel_node[] & w_data495w[1..1]) # ((! sel_node[]) & w_data495w[0..0])), ((sel_node[] & w_data483w[1..1]) # ((! sel_node[]) & w_data483w[0..0])), ((sel_node[] & w_data471w[1..1]) # ((! sel_node[]) & w_data471w[0..0])), ((sel_node[] & w_data459w[1..1]) # ((! sel_node[]) & w_data459w[0..0])), ((sel_node[] & w_data447w[1..1]) # ((! sel_node[]) & w_data447w[0..0])), ((sel_node[] & w_data435w[1..1]) # ((! sel_node[]) & w_data435w[0..0])), ((sel_node[] & w_data423w[1..1]) # ((! sel_node[]) & w_data423w[0..0])), ((sel_node[] & w_data411w[1..1]) # ((! sel_node[]) & w_data411w[0..0])), ((sel_node[] & w_data399w[1..1]) # ((! sel_node[]) & w_data399w[0..0])), ((sel_node[] & w_data387w[1..1]) # ((! sel_node[]) & w_data387w[0..0])), ((sel_node[] & w_data375w[1..1]) # ((! sel_node[]) & w_data375w[0..0])), ((sel_node[] & w_data363w[1..1]) # ((! sel_node[]) & w_data363w[0..0])), ((sel_node[] & w_data351w[1..1]) # ((! sel_node[]) & w_data351w[0..0])), ((sel_node[] & w_data339w[1..1]) # ((! sel_node[]) & w_data339w[0..0])), ((sel_node[] & w_data327w[1..1]) # ((! sel_node[]) & w_data327w[0..0])), ((sel_node[] & w_data315w[1..1]) # ((! sel_node[]) & w_data315w[0..0])), ((sel_node[] & w_data303w[1..1]) # ((! sel_node[]) & w_data303w[0..0])), ((sel_node[] & w_data291w[1..1]) # ((! sel_node[]) & w_data291w[0..0])), ((sel_node[] & w_data279w[1..1]) # ((! sel_node[]) & w_data279w[0..0])), ((sel_node[] & w_data267w[1..1]) # ((! sel_node[]) & w_data267w[0..0])), ((sel_node[] & w_data253w[1..1]) # ((! sel_node[]) & w_data253w[0..0])));
	sel_node[] = ( sel[0..0]);
	w_data253w[] = ( data[30..30], data[0..0]);
	w_data267w[] = ( data[31..31], data[1..1]);
	w_data279w[] = ( data[32..32], data[2..2]);
	w_data291w[] = ( data[33..33], data[3..3]);
	w_data303w[] = ( data[34..34], data[4..4]);
	w_data315w[] = ( data[35..35], data[5..5]);
	w_data327w[] = ( data[36..36], data[6..6]);
	w_data339w[] = ( data[37..37], data[7..7]);
	w_data351w[] = ( data[38..38], data[8..8]);
	w_data363w[] = ( data[39..39], data[9..9]);
	w_data375w[] = ( data[40..40], data[10..10]);
	w_data387w[] = ( data[41..41], data[11..11]);
	w_data399w[] = ( data[42..42], data[12..12]);
	w_data411w[] = ( data[43..43], data[13..13]);
	w_data423w[] = ( data[44..44], data[14..14]);
	w_data435w[] = ( data[45..45], data[15..15]);
	w_data447w[] = ( data[46..46], data[16..16]);
	w_data459w[] = ( data[47..47], data[17..17]);
	w_data471w[] = ( data[48..48], data[18..18]);
	w_data483w[] = ( data[49..49], data[19..19]);
	w_data495w[] = ( data[50..50], data[20..20]);
	w_data507w[] = ( data[51..51], data[21..21]);
	w_data519w[] = ( data[52..52], data[22..22]);
	w_data531w[] = ( data[53..53], data[23..23]);
	w_data543w[] = ( data[54..54], data[24..24]);
	w_data555w[] = ( data[55..55], data[25..25]);
	w_data567w[] = ( data[56..56], data[26..26]);
	w_data579w[] = ( data[57..57], data[27..27]);
	w_data591w[] = ( data[58..58], data[28..28]);
	w_data603w[] = ( data[59..59], data[29..29]);
END;
--VALID FILE
